sonar.projectKey=hoan-organization_SonarCloud-Test
sonar.organization=hoan-organization
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.exclusions=test/test-functions.test.js
sonar.test.exclusions=sonar-project.properties